
19/07/2023
REVERT STARTED


POLLING STOPPED COMPLETE
-------------------
started: 2,
                            ended: 2.041432,
                            profit: 0.04143199999999991,
                            total gas cost 0.0906424464026642,
                            profit after gas -0.04921044640266428

TRADE COMPLETE
-------------------

swap completed
 0.021213 COMP was swapped for 2.129593 WMATIC Symbol on Uniswap V3

NEXT PRICE POLL
-------------------

POLLING STOPPED COMPLETE
-------------------
started: 2,
                            ended: 2.129593,
                            profit: 0.12959299999999985,
                            total gas cost 0.10276146093768634,
                            profit after gas 0.026831539062313503

TRADE COMPLETE
-------------------

-------------------
gas price 138
transaction hash 0x14bd557af405f8a13c0c0c0c83fbfa50a83b68932c880759bff1e02f7fe7aba2
network block skew detected; skipping block events (emitted=45235046 blockNumber45238532)
transaction reciept
swap completed
 1.537447 MIM was swapped for 2.040008 WMATIC Symbol on Uniswap V3

NEXT PRICE POLL
-------------------

POLLING STOPPED COMPLETE
-------------------
started: 2,
                            ended: 2.040008,
                            profit: 0.04000799999999982,
                            total gas cost 0.0915642573739136,
                            profit after gas -0.05155625737391378

TRADE COMPLETE
-------------------

D:\Code\8-trading-bots\trading-bots\uniswapBot>

-------------------------------
18/07/2023
 
 
 0.076927 BOB was swapped for 0.102291 WMATIC Symbol on Uniswap V3

NEXT PRICE POLL
-------------------

POLLING STOPPED COMPLETE
-------------------
started: 0.1,
                            ended: 0.102291,
                            profit: 0.0022910000000000014,
                            total gas cost 0.06245125258746371,
                            profit after gas -0.06016025258746371

TRADE COMPLETE
-------------------

0.076016 MIM was swapped for 0.102077 WMATIC Symbol on Uniswap V3

NEXT PRICE POLL
-------------------

POLLING STOPPED COMPLETE
-------------------
started: 0.1,
                            ended: 0.102077,
                            profit: 0.0020769999999999955,
                            total gas cost 0.060817190637991556,
                            profit after gas -0.05874019063799156


0.07687686082687922 DAI was swapped for 0.102013816379037005 WMATIC Symbol on Uniswap V3

NEXT PRICE POLL
-------------------

POLLING STOPPED COMPLETE
-------------------
started: 0.1,
                            ended: 0.102013816379037,
                            profit: 0.002013816379036998, 
                            total gas cost 0.06213155750563251,
                            profit after gas -0.060117741126595514

TRADE COMPLETE
-------------------


 0.01113 LINK was swapped for 0.102060 WMATIC Symbol on Uniswap V3

NEXT PRICE POLL
-------------------

POLLING STOPPED COMPLETE
-------------------
started: 0.1,
                            ended: 0.10206,
                            profit: 0.0020599999999999924, 
                            total gas cost 0.057382396766664845,
                            profit after gas -0.05532239676666485

TRADE COMPLETE
-------------------

0.07688 USDC was swapped for 0.102042 WMATIC Symbol on Uniswap V3

POLLING STOPPED COMPLETE
-------------------
started: 0.1,
                            ended: 0.102042,
                            profit: 0.0020419999999999883, 
                            total gas cost 0.07433891685213928,
                            profit after gas -0.07229691685213929

TRADE COMPLETE
-------------------

0.001034312363293808 AAVE was swapped for 0.108910715014911104 WMATIC Symbol on Uniswap V3

NEXT PRICE POLL
-------------------

POLLING STOPPED COMPLETE
-------------------
started: 0.1,
                            ended: 0.1089107150149111, 
                            profit: 0.0089107150149111,
                            total gas cost 0.0646812623598984,
                            profit after gas -0.055770547344987306

TRADE COMPLETE
-------------------

Bigger tokens give higher profits 


